{
  "name": "kiosk_clone",
  "version": "1.0.0",
  "description": "making a small kiosh system for a fast food shop",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroundthistime/kiosk_clone.git"
  },
  "author": "aroundthistime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aroundthistime/kiosk_clone/issues"
  },
  "homepage": "https://github.com/aroundthistime/kiosk_clone#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.12.1",
    "axios": "^0.21.0",
    "babelify": "^10.0.0",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "mongoose": "^5.10.15",
    "pug": "^3.0.0",
    "uglifyify": "^5.0.2",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "gulp": "^4.0.2",
    "gulp-bro": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "browserslist": [
    "cover 99.5%"
  ]
}
